NUXT_PUBLIC_API_ENDPOINT='http://localhost:3000'

NUXT_PUBLIC_SITE_URL='https://example.com'

NUXT_PUBLIC_SITE_NAME='my app'

NUXT_PUBLIC_EMAIL='hi@xxx.top'

NUXT_PUBLIC_HAS_LOGIN=true

NUXT_PUBLIC_EMAIL_LOGIN=false

NUXT_PUBLIC_GOOGLE_OAUTH_LOGIN=true