NUXT_PUBLIC_API_ENDPOINT='http://localhost:3000'
NUXT_PUBLIC_SITE_URL='https://example.com'

NUXT_PUBLIC_SITE_NAME='my app'

NUXT_PUBLIC_EMAIL='hi@xxx.top'

# AUTH
NUXT_PUBLIC_HAS_LOGIN=true

NUXT_PUBLIC_EMAIL_LOGIN=true

NUXT_PUBLIC_GOOGLE_OAUTH_LOGIN=true


# PAYMENT
NUXT_PUBLIC_PAY_SUCCESS_URL='https://example.com/index'

# FOOTER
NUXT_PUBLIC_X='http://xx.com'
NUXT_PUBLIC_DISCORD='http://xx.com'
NUXT_PUBLIC_GITHUB='http://xx.com'
NUXT_PUBLIC_COFFEE='http://xx.com'